{
  "token": "MTM5NzEzNTk0NDcyNTAzNzE0Ng.G3gnZG.C5ExD2k-skSnoTOOzIAfEwjmP_jKl2HVkiTTT4",
  "clientId": "1397135944725037146",
  "guildId": "1397121630676713492",
  "hostRoleId": "1397121631024840735",
  "mentorRoleId": "1397121631024840735",
  "roleId": "1397121631024840736",
  "oversightRoleId": "1397121630987223099",
  "supabaseUrl": "https://cyholwopngyipwzesoxl.supabase.co",
  "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aG9sd29wbmd5aXB3emVzb3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE3NzI1NSwiZXhwIjoyMDY4NzUzMjU1fQ.UZ0YpIre5jYxTrCjlDmrhMjfXpkejs24ATlMb7dbZMo"
}
